\begin{titlepage}

\begin{center}
\vspace{2.cm}                   
\LARGE Controlling PC using motion sensors and Arduino platform.\\ 
\vspace{1cm}                   
\large Michał Elszkowski\\
\large Supervisor: dr inż. Radosław Maciaszczyk\\
\vspace{1cm}
\end{center}

\textbf{Abstract}
\vspace{12pt}

Day-to-day disabled people have to deal with various problems of the everyday life. One of them is the efficient usage of a~computer. In order to make that easier, numerous solutions have been proposed, directed to the people with different kinds of disabilities, such as a~visual or a~physical impairment. Regarding the first one, the main problem might be the lack of the upper limbs, that makes it impossible to use conventional input devices, such as keyboards and mice. Among the alternative solutions there are devices and software that base on the analysis of facial movements, eye movements, voice commands and much more. Majority of the existing pointing devices equipped with motion sensors serve mostly entertainment and control of Smart TVs, while devices intended specifically for disabled people are not readily available and their prices can go up to few thousands PLN. Designing an affordable device has become one of the main motives of this paper and its purpose is to create a~system that will aid disabled people with using the computer, basing on inertial sensors and Arduino platform.
\\
Second chapter describes the history of assisting the people with disabilites with working on the computer in recent years. Third chapter is about the theoretical basics of intertial sensors of the MEMS type. Chapter four presents decisions and reasons for the tools used in this paper. Fifth chapter shows the design of the system and sets the requirements of it. Chapter six describes the implementation process of the device and the accompanying computer application. In the seventh chapter there have been tested features of the system and further development possibilities have been proposed.

\end{titlepage}